PORT=3000
MONGODB_URI=mongodb+srv://steveotianga8991:Ij5rtIRzyz5rKCgp@cluster0.6fmtvbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bui54u64iutb4iu5gtiu54tbiu5btiu5tbiubtiubiubyi3